# Generated by Django 2.1.4 on 2018-12-10 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TokenDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_token', models.TextField()),
                ('refresh_token', models.CharField(max_length=255)),
                ('realm_id', models.CharField(max_length=255)),
            ],
        ),
    ]
